@color_1: red;
@color_2: green;
@color_3: #5d6c7c;
@color_4: #BE3A31;
@color_5: white;

.mauticform_wrapper {
	max-width: 400px;
	margin: 10px auto;
	padding-bottom: 60px;
}
.mauticform-name {
	font-weight: bold;
	font-size: 1.5em;
	margin-bottom: 3px;
}
.mauticform-description {
	margin-top: 2px;
	margin-bottom: 10px;
}
.mauticform-error {
	margin-bottom: 10px;
	color: @color_1;
}
.mauticform-message {
	margin-bottom: 10px;
	color: @color_2;
}
.mauticform-row {
	display: block;
	margin-bottom: 20px;
}
.mauticform-label {
	font-size: 1.1em;
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}
.mauticform-helpmessage {
	display: block;
	font-size: 0.9em;
	margin-bottom: 3px;
}
.mauticform-errormsg {
	display: block;
	color: @color_1;
	margin-top: 2px;
}
.mauticform-selectbox {
	width: 100%;
	padding: 0.5em 0.5em;
	border: 1px solid #CCC;
	background: #fff;
	box-shadow: 0px 0px 0px #fff inset;
	border-radius: 4px;
	box-sizing: border-box;
}
.mauticform-input {
	width: 100%;
	padding: 0.5em 0.5em;
	border: 1px solid #CCC;
	background: #fff;
	box-shadow: 0px 0px 0px #fff inset;
	border-radius: 4px;
	box-sizing: border-box;
}
.mauticform-textarea {
	width: 100%;
	padding: 0.5em 0.5em;
	border: 1px solid #CCC;
	background: #fff;
	box-shadow: 0px 0px 0px #fff inset;
	border-radius: 4px;
	box-sizing: border-box;
}
.mauticform-checkboxgrp-label {
	font-weight: normal;
}
.mauticform-radiogrp-label {
	font-weight: normal;
}
.mauticform-button-wrapper {
	.mauticform-button.btn-default {
		color: @color_3;
		background-color: #ffffff;
		border-color: #dddddd;
	}
	button {
		border-radius: 15px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.mauticform-button {
		color: @color_4;
		background-color: white;
		display: inline-block;
		margin-bottom: 0;
		font-weight: 600;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		background-image: none;
		white-space: nowrap;
		padding: 6px 12px;
		font-size: 13px;
		line-height: 1.3856;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: none;
	}
	.mauticform-button.btn-default[disabled] {
		background-color: #ffffff;
		border-color: #dddddd;
		opacity: 0.75;
		cursor: not-allowed;
	}
}
.mauticform-pagebreak-wrapper {
	.mauticform-pagebreak.btn-default {
		color: @color_3;
		background-color: #ffffff;
		border-color: #dddddd;
	}
	.mauticform-pagebreak {
		color: @color_4;
		background-color: white;
		display: inline-block;
		margin-bottom: 0;
		font-weight: 600;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		background-image: none;
		white-space: nowrap;
		padding: 6px 12px;
		font-size: 13px;
		line-height: 1.3856;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: none;
	}
	.mauticform-pagebreak.btn-default[disabled] {
		background-color: #ffffff;
		border-color: #dddddd;
		opacity: 0.75;
		cursor: not-allowed;
	}
	.mauticform-button-wrapper {
		display: inline;
	}
}
.mauticform-container {
	background-color: #be3a31;
	color: @color_5;
	.md-form {
		label {
			color: @color_5;
			font-weight: 300;
			width: 95%;
		}
		label.active {
			color: @color_5;
			font-weight: 300;
			width: 95%;
		}
		input {
			color: @color_5;
			font-weight: 300;
			width: 95%;
		}
		textarea {
			color: @color_5;
			font-weight: 300;
		}
	}
}
.mauticform-page-wrapper.mauticform-page-1 {
	padding-left: 15px;
}
