@color_1: #7f8c97;
@color_2: #acb7c0;
@color_3: #718ca1;
@color_4: #c23941;
@color_5: #3a393f;
@color_6: #cdda49;
@color_7: white;
@color_8: #be3a31;
@color_9: black;
@color_10: #303e49;
@font-family_1: 'Lato', sans-serif;
@font-family_2: 'Lato', Arial, sans-serif;

@import "https://fonts.googleapis.com/css?family=Lato:300,400";
/* -------------------------------- 

Primary style

-------------------------------- */
/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
/* -------------------------------- 

xnugget info 

-------------------------------- */
/* -------------------------------- 

xcarbonads 

-------------------------------- */
/* -------------------------------- 

Main components 

-------------------------------- */
@-webkit-keyframes "cd-bounce-1" {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.5);
	}
	60% {
		opacity: 1;
		-webkit-transform: scale(1.2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@-moz-keyframes "cd-bounce-1" {
	0% {
		opacity: 0;
		-moz-transform: scale(0.5);
	}
	60% {
		opacity: 1;
		-moz-transform: scale(1.2);
	}
	100% {
		-moz-transform: scale(1);
	}
}
@keyframes "cd-bounce-1" {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
	}
	60% {
		opacity: 1;
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}
	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
}
/* inverse bounce effect on even content blocks */
@-webkit-keyframes "cd-bounce-2" {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100px);
	}
	60% {
		opacity: 1;
		-webkit-transform: translateX(20px);
	}
	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes "cd-bounce-2" {
	0% {
		opacity: 0;
		-moz-transform: translateX(-100px);
	}
	60% {
		opacity: 1;
		-moz-transform: translateX(20px);
	}
	100% {
		-moz-transform: translateX(0);
	}
}
@keyframes "cd-bounce-2" {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100px);
		-moz-transform: translateX(-100px);
		-ms-transform: translateX(-100px);
		-o-transform: translateX(-100px);
		transform: translateX(-100px);
	}
	60% {
		opacity: 1;
		-webkit-transform: translateX(20px);
		-moz-transform: translateX(20px);
		-ms-transform: translateX(20px);
		-o-transform: translateX(20px);
		transform: translateX(20px);
	}
	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes "cd-bounce-2-inverse" {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
	}
	60% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
	}
	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes "cd-bounce-2-inverse" {
	0% {
		opacity: 0;
		-moz-transform: translateX(100px);
	}
	60% {
		opacity: 1;
		-moz-transform: translateX(-20px);
	}
	100% {
		-moz-transform: translateX(0);
	}
}
@keyframes "cd-bounce-2-inverse" {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
		-moz-transform: translateX(100px);
		-ms-transform: translateX(100px);
		-o-transform: translateX(100px);
		transform: translateX(100px);
	}
	60% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
		-moz-transform: translateX(-20px);
		-ms-transform: translateX(-20px);
		-o-transform: translateX(-20px);
		transform: translateX(-20px);
	}
	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}
html {
	* {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
body {
	font-size: 100%;
	font-family: @font-family_1;
	font-weight: 300;
	color: @color_1;
	background-color: #EFEFF4;
}
a {
	color: @color_2;
	text-decoration: none;
}
img {
	max-width: 100%;
}
input[type="text"], textarea {
	&:focus {
		&:not([readonly]) {
			border-bottom: 1px solid white;
			box-shadow: 0 1px 0 0 white;
		}
	}
}
.cd-container {
	width: 90%;
	max-width: 1170px;
	margin: 0 auto;
	&::after {
		content: '';
		display: table;
		clear: both;
	}
}
.cd-nugget-info {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 50px;
	line-height: 50px;
	top: 0;
	left: 0;
	a {
		position: relative;
		font-size: 14px;
		color: @color_3;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		transition: all 0.2s;
	}
	span {
		vertical-align: middle;
		display: inline-block;
		svg {
			display: block;
		}
	}
	.cd-nugget-info-arrow {
		fill: #718ca1;
	}
}
.no-touch {
	.cd-nugget-info {
		a {
			&:hover {
				opacity: .8;
			}
		}
	}
	#carbonads-container {
		.carbonad {
			.carbon-wrap {
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.ui8ad-text {
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.ui8ad {
			.carbon-wrap {
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.ui8ad-text {
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
	#ui8ads-container {
		.carbonad {
			.carbon-wrap {
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.ui8ad-text {
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.ui8ad {
			.carbon-wrap {
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.ui8ad-text {
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
	.cd-timeline-content {
		.cd-read-more {
			&:hover {
				background-color: #bac4cb;
			}
		}
	}
}
#carbonads-container {
	position: fixed;
	right: 40px;
	top: 40px;
	width: 180px;
	display: none;
	z-index: 1;
	.close-carbon-adv {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 100%;
		background: rgba(26, 34, 40, 0.8);
		text-indent: 100%;
		overflow: hidden;
		width: 32px;
		height: 32px;
		border-radius: 3px 0 0 3px;
		&:hover {
			background: #1a2228;
		}
		&::after {
			content: '';
			background-color: #fff;
			height: 2px;
			width: 14px;
			position: absolute;
			top: 14px;
			left: 9px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		&::before {
			content: '';
			background-color: #fff;
			height: 2px;
			width: 14px;
			position: absolute;
			top: 14px;
			left: 9px;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}
	.close-ui8-adv {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 100%;
		background: rgba(26, 34, 40, 0.8);
		text-indent: 100%;
		overflow: hidden;
		width: 32px;
		height: 32px;
		border-radius: 3px 0 0 3px;
		&:hover {
			background: #1a2228;
		}
		&::after {
			content: '';
			background-color: #fff;
			height: 2px;
			width: 14px;
			position: absolute;
			top: 14px;
			left: 9px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		&::before {
			content: '';
			background-color: #fff;
			height: 2px;
			width: 14px;
			position: absolute;
			top: 14px;
			left: 9px;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}
	.carbonad {
		background: rgba(255, 255, 255, 0.9);
		border: none;
		width: 100%;
		height: auto;
		padding: 14px;
		text-align: center;
		border-radius: 0 3px 3px 3px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		.carbonad-image {
			img {
				width: 130px;
				margin: 0 0 10px 10px;
			}
		}
		.ui8ad-image {
			img {
				width: 130px;
				margin: 0 10px 10px;
				width: 130px;
			}
		}
		.carbon-img {
			img {
				margin: 0 10px 10px;
				width: 130px;
			}
		}
		.carbon-text {
			font-family: @font-family_2;
		}
		.carbonad-tag {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.carbon-poweredby {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			display: inline-block;
			font-size: 11px;
			line-height: 15px;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.ui8ad-text {
			font-family: @font-family_2;
			display: block;
			width: 100%;
			padding: 0;
			a {
				color: @color_4;
				font-size: 13px;
				font-weight: bold;
			}
		}
		.ui8ad-tag {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			display: inline-block;
			font-size: 11px;
			line-height: 15px;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.carbon-wrap {
			display: block;
			width: 100%;
			padding: 0;
			a {
				color: @color_4;
				font-size: 13px;
				font-weight: bold;
			}
		}
	}
	.ui8ad {
		background: rgba(255, 255, 255, 0.9);
		border: none;
		width: 100%;
		height: auto;
		padding: 14px;
		text-align: center;
		border-radius: 0 3px 3px 3px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		.carbonad-image {
			img {
				width: 130px;
				margin: 0 0 10px 10px;
			}
		}
		.ui8ad-image {
			img {
				width: 130px;
				margin: 0 10px 10px;
				width: 130px;
			}
		}
		.carbon-img {
			img {
				margin: 0 10px 10px;
				width: 130px;
			}
		}
		.carbon-text {
			font-family: @font-family_2;
		}
		.carbonad-tag {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.carbon-poweredby {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			display: inline-block;
			font-size: 11px;
			line-height: 15px;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.ui8ad-text {
			font-family: @font-family_2;
			display: block;
			width: 100%;
			padding: 0;
			a {
				color: @color_4;
				font-size: 13px;
				font-weight: bold;
			}
		}
		.ui8ad-tag {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			display: inline-block;
			font-size: 11px;
			line-height: 15px;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.carbon-wrap {
			display: block;
			width: 100%;
			padding: 0;
			a {
				color: @color_4;
				font-size: 13px;
				font-weight: bold;
			}
		}
	}
}
#ui8ads-container {
	position: fixed;
	right: 40px;
	top: 40px;
	width: 180px;
	display: none;
	z-index: 1;
	.close-carbon-adv {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 100%;
		background: rgba(26, 34, 40, 0.8);
		text-indent: 100%;
		overflow: hidden;
		width: 32px;
		height: 32px;
		border-radius: 3px 0 0 3px;
		&:hover {
			background: #1a2228;
		}
		&::after {
			content: '';
			background-color: #fff;
			height: 2px;
			width: 14px;
			position: absolute;
			top: 14px;
			left: 9px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		&::before {
			content: '';
			background-color: #fff;
			height: 2px;
			width: 14px;
			position: absolute;
			top: 14px;
			left: 9px;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}
	.close-ui8-adv {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 100%;
		background: rgba(26, 34, 40, 0.8);
		text-indent: 100%;
		overflow: hidden;
		width: 32px;
		height: 32px;
		border-radius: 3px 0 0 3px;
		&:hover {
			background: #1a2228;
		}
		&::after {
			content: '';
			background-color: #fff;
			height: 2px;
			width: 14px;
			position: absolute;
			top: 14px;
			left: 9px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		&::before {
			content: '';
			background-color: #fff;
			height: 2px;
			width: 14px;
			position: absolute;
			top: 14px;
			left: 9px;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}
	.carbonad {
		background: rgba(255, 255, 255, 0.9);
		border: none;
		width: 100%;
		height: auto;
		padding: 14px;
		text-align: center;
		border-radius: 0 3px 3px 3px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		.carbonad-image {
			img {
				width: 130px;
				margin: 0 0 10px 10px;
			}
		}
		.ui8ad-image {
			img {
				width: 130px;
				margin: 0 10px 10px;
				width: 130px;
			}
		}
		.carbon-img {
			img {
				margin: 0 10px 10px;
				width: 130px;
			}
		}
		.carbon-text {
			font-family: @font-family_2;
		}
		.carbonad-tag {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.carbon-poweredby {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			display: inline-block;
			font-size: 11px;
			line-height: 15px;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.ui8ad-text {
			font-family: @font-family_2;
			display: block;
			width: 100%;
			padding: 0;
			a {
				color: @color_4;
				font-size: 13px;
				font-weight: bold;
			}
		}
		.ui8ad-tag {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			display: inline-block;
			font-size: 11px;
			line-height: 15px;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.carbon-wrap {
			display: block;
			width: 100%;
			padding: 0;
			a {
				color: @color_4;
				font-size: 13px;
				font-weight: bold;
			}
		}
	}
	.ui8ad {
		background: rgba(255, 255, 255, 0.9);
		border: none;
		width: 100%;
		height: auto;
		padding: 14px;
		text-align: center;
		border-radius: 0 3px 3px 3px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		.carbonad-image {
			img {
				width: 130px;
				margin: 0 0 10px 10px;
			}
		}
		.ui8ad-image {
			img {
				width: 130px;
				margin: 0 10px 10px;
				width: 130px;
			}
		}
		.carbon-img {
			img {
				margin: 0 10px 10px;
				width: 130px;
			}
		}
		.carbon-text {
			font-family: @font-family_2;
		}
		.carbonad-tag {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.carbon-poweredby {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			display: inline-block;
			font-size: 11px;
			line-height: 15px;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.ui8ad-text {
			font-family: @font-family_2;
			display: block;
			width: 100%;
			padding: 0;
			a {
				color: @color_4;
				font-size: 13px;
				font-weight: bold;
			}
		}
		.ui8ad-tag {
			font-family: @font-family_2;
			margin-top: 5px;
			color: @color_5;
			display: inline-block;
			font-size: 11px;
			line-height: 15px;
			a {
				color: @color_5;
				&:hover {
					color: @color_4;
				}
			}
		}
		.carbon-wrap {
			display: block;
			width: 100%;
			padding: 0;
			a {
				color: @color_4;
				font-size: 13px;
				font-weight: bold;
			}
		}
	}
}
header {
	height: 400px;
	background: #303e49;
	background-image: url(https://raw.githubusercontent.com/rcdelfin/vr-client-src/master/main/img/header-bg.png);
	webkit-background-size: 100% auto;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center center;
	img {
		text-align: center;
		padding: 25px;
	}
	.description {
		width: 90%;
		margin: 0 auto;
		h1 {
			color: @color_6;
			font-size: 32px;
			padding-top: 25px;
			font-weight: bold;
		}
		h2 {
			padding-top: 50px;
			color: @color_7;
			font-size: 32px;
			line-height: 32px;
		}
	}
}
footer {
	padding-top: 60px;
	padding-bottom: 60px;
	.social-container {
		width: 30%;
		margin: 0 auto;
		padding-bottom: 30px;
	}
	.container {
		padding-bottom: 30px;
	}
	.container.contact-us {
		.fa {
			font-size: 21px;
			padding-top: 5px;
			color: @color_8;
		}
	}
}
#cd-timeline {
	position: relative;
	padding: 2em 0;
	margin-top: 2em;
	margin-bottom: 2em;
	&::before {
		content: '';
		position: absolute;
		top: 170px;
		left: 18px;
		height: 73%;
		width: 4px;
		background: #334659;
	}
}
.cd-timeline-block {
	position: relative;
	margin: 2em 0;
	padding-bottom: 30px;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
}
.cd-timeline-img {
	position: absolute;
	top: 0;
	left: 12px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	box-shadow: 0 0 0 4px #334659, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
	background-color: #334659;
	img {
		display: block;
		width: 24px;
		height: 24px;
		position: relative;
		left: 50%;
		top: 50%;
		margin-left: -12px;
		margin-top: -12px;
	}
}
.cd-timeline-img.cd-picture {
	background: #75ce66;
}
.cd-timeline-img.cd-moment {
	background: #efeff4;
	&:first-child {
		top: 130px;
	}
}
.cd-timeline-img.cd-movie {
	background: #c03b44;
}
.cd-timeline-img.cd-location {
	background: #f0ca45;
}
.cd-timeline-content {
	position: relative;
	margin-left: 60px;
	border-radius: 0.25em;
	padding: 1em;
	color: @color_9;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	h2 {
		color: @color_10;
	}
	p {
		font-size: 13px;
		margin: 1em 0;
		line-height: 1.6;
	}
	.cd-read-more {
		font-size: 13px;
		display: inline-block;
		float: right;
		padding: .8em 1em;
		background: #acb7c0;
		color: @color_7;
		border-radius: 0.25em;
	}
	.cd-date {
		font-size: 13px;
		display: inline-block;
		float: left;
		padding: .8em 0;
		img {
			width: 276px;
			height: 215.453px;
		}
	}
	&::before {
		content: '';
		position: absolute;
		top: 16px;
		right: 100%;
		height: 0;
		width: 0;
		border: 7px solid transparent;
	}
}
@media only screen and (max-width: 320px) {
	#cd-timeline {
		&::before {
			height: 71%;
		}
	}
}
@media only screen and (max-width: 425px) {
	header {
		webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		.description {
			h2 {
				padding-top: 15px;
			}
		}
	}
	footer {
		.container.contact-us {
			text-align: center;
			font-size: 18px;
			.fa {
				font-size: 50px;
			}
		}
		.social-container {
			width: 80%;
		}
	}
	#cd-timeline {
		&::before {
			height: 72%;
		}
	}
	.cd-timeline-content {
		.cd-date {
			img {
				width: auto;
				height: auto;
			}
		}
	}
}
@media only screen and (min-width: 768px) {
	#cd-timeline {
		&::before {
			height: 73%;
		}
	}	
	.cd-timeline-content {
		h2 {
			font-size: 20px;
			font-size: 1.25rem;
		}
		p {
			font-size: 16px;
			font-size: 1.3em;
			padding-top: 10px;
		}
		.cd-read-more {
			font-size: 14px;
			font-size: 0.875rem;
		}
		.cd-date {
			font-size: 14px;
			font-size: 0.875rem;
			img {
				width: auto;
				height: 300px;
			}
		}
	}
	.cd-timeline-block {
		padding-bottom: 60px;
		padding-top: 25px;
	}
}
@media only screen and (min-width: 1170px) {
	#carbonads-container {
		display: block;
	}
	#ui8ads-container {
		display: block;
	}
	header {
		height: 600px;
		img {
			text-align: left;
			padding: 50px;
		}
		.description {
			width: 80%;
			margin: 0 auto;
			h1 {
				font-size: 42px;
				padding-top: 25px;
			}
			h2 {
				font-size: 42px;
				line-height: 50px;
			}
		}
	}
	footer {
		.container {
			width: 55%;
		}
	}
	#cd-timeline {
		margin-top: 3em;
		margin-bottom: 7em;
		&::before {
			left: 50%;
			margin-left: -2px;
			height: 75%;
		}
	}
	.cd-timeline-block {
		margin: 4em 0;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
		&:nth-child(odd) {
			.cd-timeline-content {
				p {
					text-align: right;
				}
			}
		}
		&:nth-child(even) {
			.cd-timeline-content {
				float: right;
				&::before {
					top: 24px;
					left: auto;
					right: 100%;
					border-color: transparent;
				}
				.cd-read-more {
					float: right;
				}
				.cd-date {
					left: auto;
					right: 122%;
					text-align: right;
				}
			}
		}
	}
	.cd-timeline-img {
		width: 20px;
		height: 20px;
		left: 50%;
		margin-left: -10px;
		-webkit-transform: translateZ(0);
		-webkit-backface-visibility: hidden;
	}
	.cssanimations {
		.cd-timeline-img.is-hidden {
			visibility: hidden;
		}
		.cd-timeline-img.bounce-in {
			visibility: visible;
			-webkit-animation: cd-bounce-1 0.6s;
			-moz-animation: cd-bounce-1 0.6s;
			animation: cd-bounce-1 0.6s;
		}
		.cd-timeline-content.is-hidden {
			visibility: hidden;
		}
		.cd-timeline-content.bounce-in {
			visibility: visible;
			-webkit-animation: cd-bounce-2 0.6s;
			-moz-animation: cd-bounce-2 0.6s;
			animation: cd-bounce-2 0.6s;
		}
		.cd-timeline-block {
			&:nth-child(even) {
				.cd-timeline-content.bounce-in {
					-webkit-animation: cd-bounce-2-inverse 0.6s;
					-moz-animation: cd-bounce-2-inverse 0.6s;
					animation: cd-bounce-2-inverse 0.6s;
				}
			}
		}
	}
	.cd-timeline-content {
		margin-left: 0;
		padding: 1.6em;
		width: 45%;
		&::before {
			top: 24px;
			left: 100%;
			border-color: transparent;
		}
		.cd-read-more {
			float: left;
		}
		.cd-date {
			position: absolute;
			width: 100%;
			left: 122%;
			top: 0;
			font-size: 16px;
			font-size: 1rem;
		}
	}
}